<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stoneの日本語教室</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="title">
        <h1>30分钟五十音教室</h1>
        <p class="more_detail">By  <a href="http://stonetsang.com">Stone Tsang</a><br>五十音表是日语入门最关键的一个环节。<br>无数动过学习日语念头的初学者，往往都因为无法背下这张表而错过了一个新世界。<br>希望这个网站能帮助你轻松地打开这扇大门。<br><br>有Bug？欢迎<a href="mailto:me@stonetsang.com">告诉我</a>^_^</p>
    </div>
    
   <div class="show">

       <!--<span id="memory_mode">记忆模式</span>--> 

            
            <div id="qing_detail">

                <table id="qing_soft" class="table">
                <tr>
                   <td> <h6>a</h6><h4>あ</h4> </td>
                   <td><h6>i</h6><h4>い</h4></td>
                   <td><h6>u</h6><h4>う</h4></td>
                   <td><h6>e</h6><h4>え</h4></td>
                   <td><h6>o</h6><h4>お</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>ka</h6><h4>か</h4> </td>
                   <td><h6>ki</h6><h4>き</h4></td>
                   <td><h6>ku</h6><h4>く</h4></td>
                   <td><h6>ke</h6><h4>け</h4></td>
                   <td><h6>ko</h6><h4>こ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>sa</h6><h4>さ</h4></td>
                   <td><h6>shi</h6><h4>し</h4></td>
                   <td><h6>su</h6><h4>す</h4></td>
                   <td><h6>se</h6><h4>せ</h4></td>
                   <td><h6>so</h6><h4>そ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>ta</h6><h4>た</h4></td>
                   <td><h6>chi</h6><h4>ち</h4></td>
                   <td><h6>tsu</h6><h4>つ</h4></td>
                   <td><h6>te</h6><h4>て</h4></td>
                   <td><h6>to</h6><h4>と</h4></td>
                </tr>
                <tr>
                   <td> <h6>na</h6><h4>な</h4> </td>
                   <td><h6>ni</h6><h4>に</h4></td>
                   <td><h6>nu</h6><h4>ぬ</h4></td>
                   <td><h6>ne</h6><h4>ね</h4></td>
                   <td><h6>no</h6><h4>の</h4></td>
                </tr>                
                <tr>
                   <td> <h6>ha</h6><h4>は</h4> </td>
                   <td><h6>hi</h6><h4>ひ</h4></td>
                   <td><h6>fu</h6><h4>ふ</h4></td>
                   <td><h6>he</h6><h4>へ</h4></td>
                   <td><h6>ho</h6><h4>ほ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>ma</h6><h4>ま</h4></td>
                   <td><h6>mi</h6><h4>み</h4></td>
                   <td><h6>mu</h6><h4>む</h4></td>
                   <td><h6>me</h6><h4>め</h4></td>
                   <td><h6>mo</h6><h4>も</h4></td>
                </tr>               
                <tr>
                   <td> <h6>ya</h6><h4>や</h4></td>
                   <td><h6>i</h6><h4>い</h4></td>
                   <td><h6>yu</h6><h4>ゆ</h4></td>
                   <td><h6>e</h6><h4>え</h4></td>
                   <td><h6>yo</h6><h4>よ</h4></td>
                </tr>                
                  <tr>
                   <td> <h6>ra</h6><h4>ら</h4> </td>
                   <td><h6>ri</h6><h4>り</h4></td>
                   <td><h6>ru</h6><h4>る</h4></td>
                   <td><h6>re</h6><h4>れ</h4></td>
                   <td><h6>ro</h6><h4>ろ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>wa</h6><h4>わ</h4> </td>
                   <td><h6>i</h6><h4>い</h4></td>
                   <td><h6>u</h6><h4>う</h4></td>
                   <td><h6>e</h6><h4>え</h4></td>
                   <td><h6>wo</h6><h4>を</h4></td>
                </tr>                
                  <tr>
                   <td> <h6>n</h6><h4>ん</h4> </td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr> 
            </table>

                <table id="qing_hard" class="table hide">
                <tr>
                   <td><h6>a</h6><h4>ア</h4> </td>
                   <td><h6>i</h6><h4>イ</h4></td>
                   <td><h6>u</h6><h4>ウ</h4></td>
                   <td><h6>e</h6><h4>エ</h4></td>
                   <td><h6>o</h6><h4>オ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>ka</h6><h4>カ</h4> </td>
                   <td><h6>ki</h6><h4>キ</h4></td>
                   <td><h6>ku</h6><h4>ク</h4></td>
                   <td><h6>ke</h6><h4>ケ</h4></td>
                   <td><h6>ko</h6><h4>コ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>sa</h6><h4>サ</h4></td>
                   <td><h6>shi</h6><h4>シ</h4></td>
                   <td><h6>su</h6><h4>ス</h4></td>
                   <td><h6>se</h6><h4>セ</h4></td>
                   <td><h6>so</h6><h4>ソ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>ta</h6><h4>タ</h4></td>
                   <td><h6>chi</h6><h4>チ</h4></td>
                   <td><h6>tsu</h6><h4>ツ</h4></td>
                   <td><h6>te</h6><h4>テ</h4></td>
                   <td><h6>to</h6><h4>ト</h4></td>
                </tr>
                <tr>
                   <td> <h6>na</h6><h4>ナ</h4> </td>
                   <td><h6>ni</h6><h4>ニ</h4></td>
                   <td><h6>nu</h6><h4>ヌ</h4></td>
                   <td><h6>ne</h6><h4>ネ</h4></td>
                   <td><h6>no</h6><h4>ノ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>ha</h6><h4>ハ</h4> </td>
                   <td><h6>hi</h6><h4>ヒ</h4></td>
                   <td><h6>fu</h6><h4>フ</h4></td>
                   <td><h6>he</h6><h4>ヘ</h4></td>
                   <td><h6>ho</h6><h4>ホ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>ma</h6><h4>マ</h4></td>
                   <td><h6>mi</h6><h4>ミ</h4></td>
                   <td><h6>mu</h6><h4>ム</h4></td>
                   <td><h6>me</h6><h4>メ</h4></td>
                   <td><h6>mo</h6><h4>モ</h4></td>
                </tr>               
                <tr>
                   <td> <h6>ya</h6><h4>ヤ</h4></td>
                   <td><h6>i</h6><h4>イ</h4></td>
                   <td><h6>yu</h6><h4>ユ</h4></td>
                   <td><h6>e</h6><h4>エ</h4></td>
                   <td><h6>yo</h6><h4>ヨ</h4></td>
                </tr>                
                  <tr>
                   <td> <h6>ra</h6><h4>ラ</h4> </td>
                   <td><h6>ri</h6><h4>リ</h4></td>
                   <td><h6>ru</h6><h4>ル</h4></td>
                   <td><h6>re</h6><h4>レ</h4></td>
                   <td><h6>ro</h6><h4>ロ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>wa</h6><h4>ワ</h4> </td>
                   <td><h6>i</h6><h4>イ</h4></td>
                   <td><h6>u</h6><h4>ウ</h4></td>
                   <td><h6>e</h6><h4>エ</h4></td>
                   <td><h6>wo</h6><h4>ヲ</h4></td>
                </tr>
                <tr>
                   <td> <h6>n</h6><h4>ン</h4> </td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr> 
            </table>
           </div>

           <div id="zhuo_detail">

                <table id="zhuo_soft" class="table hide">
                <tr>
                   <td><h6>ga</h6><h4>が</h4> </td>
                   <td><h6>gi</h6><h4>ぎ</h4></td>
                   <td><h6>gu</h6><h4>ぐ</h4></td>
                   <td><h6>ge</h6><h4>げ</h4></td>
                   <td><h6>go</h6><h4>ご</h4></td>
                </tr>                                
                <tr>
                   <td> <h6>za</h6><h4>ざ</h4></td>
                   <td><h6>ji</h6><h4>じ</h4></td>
                   <td><h6>zu</h6><h4>ず</h4></td>
                   <td><h6>ze</h6><h4>ぜ</h4></td>
                   <td><h6>zo</h6><h4>ぞ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>da</h6><h4>だ</h4></td>
                   <td><h6>ji</h6><h4>ぢ</h4></td>
                   <td><h6>zu</h6><h4>づ</h4></td>
                   <td><h6>de</h6><h4>で</h4></td>
                   <td><h6>do</h6><h4>ど</h4></td>
                </tr>
                <tr>
                   <td> <h6>ba</h6><h4>ば</h4> </td>
                   <td><h6>bi</h6><h4>び</h4></td>
                   <td><h6>bu</h6><h4>ぶ</h4></td>
                   <td><h6>be</h6><h4>べ</h4></td>
                   <td><h6>bo</h6><h4>ぼ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>pa</h6><h4>ぱ</h4> </td>
                   <td><h6>pi</h6><h4>ぴ</h4></td>
                   <td><h6>pu</h6><h4>ぷ</h4></td>
                   <td><h6>pe</h6><h4>ぺ</h4></td>
                   <td><h6>po</h6><h4>ぽ</h4></td>
                </tr>                
            </table>   

                <table id="zhuo_hard" class="table hide">
                <tr>
                   <td><h6>ga</h6><h4>ガ</h4> </td>
                   <td><h6>gi</h6><h4>ギ</h4></td>
                   <td><h6>gu</h6><h4>グ</h4></td>
                   <td><h6>ge</h6><h4>ゲ</h4></td>
                   <td><h6>go</h6><h4>ゴ</h4></td>
                </tr>                                
                <tr>
                   <td> <h6>za</h6><h4>ザ</h4></td>
                   <td><h6>ji</h6><h4>ジ</h4></td>
                   <td><h6>zu</h6><h4>ズ</h4></td>
                   <td><h6>ze</h6><h4>ゼ</h4></td>
                   <td><h6>zo</h6><h4>ゾ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>da</h6><h4>ダ</h4></td>
                   <td><h6>ji</h6><h4>ヂ</h4></td>
                   <td><h6>zu</h6><h4>ヅ</h4></td>
                   <td><h6>de</h6><h4>デ</h4></td>
                   <td><h6>do</h6><h4>ド</h4></td>
                </tr>
                <tr>
                   <td> <h6>ba</h6><h4>バ</h4> </td>
                   <td><h6>bi</h6><h4>ビ</h4></td>
                   <td><h6>bu</h6><h4>ブ</h4></td>
                   <td><h6>be</h6><h4>ベ</h4></td>
                   <td><h6>bo</h6><h4>ボ</h4></td>
                </tr>                
                <tr>
                   <td> <h6>pa</h6><h4>パ</h4> </td>
                   <td><h6>pi</h6><h4>ピ</h4></td>
                   <td><h6>pu</h6><h4>プ</h4></td>
                   <td><h6>pe</h6><h4>ペ</h4></td>
                   <td><h6>po</h6><h4>ポ</h4></td>
                </tr> 

            </table>
            </div>

           <div id="ao_detail">


                <table id="ao_soft" class="table hide">
                <tr>
                   <td><h6>kya</h6><h4>きゃ</h4> </td>
                   <td><h6>kyu</h6><h4>きゅ</h4></td>
                   <td><h6>kyo</h6><h4>きょ</h4></td>
                   <td><h6>gya</h6><h4>ぎゃ</h4></td>
                   <td><h6>gyu</h6><h4>ぎゅ</h4></td>
                   <td><h6>gyo</h6><h4>ぎょ</h4></td>
                </tr>                                
                <tr>
                   <td> <h6>sha</h6><h4>しゃ</h4></td>
                   <td><h6>shu</h6><h4>しゅ</h4></td>
                   <td><h6>sho</h6><h4>しょ</h4></td>
                   <td><h6>ja</h6><h4>じゃ</h4></td>
                   <td><h6>ju</h6><h4>じゅ</h4></td>
                   <td><h6>jo</h6><h4>じょ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>cha</h6><h4>ちゃ</h4></td>
                   <td><h6>chu</h6><h4>ちゅ</h4></td>
                   <td><h6>cho</h6><h4>ちょ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>
                <tr>
                   <td> <h6>nya</h6><h4>にゃ</h4> </td>
                   <td><h6>nyu</h6><h4>にゅ</h4></td>
                   <td><h6>nyo</h6><h4>にょ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>                
                <tr>
                   <td> <h6>hya</h6><h4>ひゃ</h4> </td>
                   <td><h6>hyu</h6><h4>ひゅ</h4></td>
                   <td><h6>hyo</h6><h4>ひょ</h4></td>
                   <td><h6>bya</h6><h4>びゃ</h4></td>
                   <td><h6>byu</h6><h4>びゅ</h4></td>
                   <td><h6>byo</h6><h4>びょ</h4></td>
                </tr>               
                  <tr>
                   <td> <h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6>pya</h6><h4>ぴゃ</h4></td>
                   <td><h6>pyu</h6><h4>ぴゅ</h4></td>
                   <td><h6>pyo</h6><h4>ぴょ</h4></td>
                </tr>
                <tr>
                   <td> <h6>mya</h6><h4>みゃ</h4> </td>
                   <td><h6>myu</h6><h4>みゅ</h4></td>
                   <td><h6>myo</h6><h4>みょ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>                
                <tr>
                   <td> <h6>rya</h6><h4>りゃ</h4> </td>
                   <td><h6>ryu</h6><h4>りゅ</h4></td>
                   <td><h6>ryo</h6><h4>りょ</h4></td>
                    <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>
                
            </table>

                <table id="ao_hard" class="table hide">
                <tr>
                   <td><h6>kya</h6><h4>キャ</h4></td>
                   <td><h6>kyu</h6><h4>キュ</h4></td>
                   <td><h6>kyo</h6><h4>キョ</h4></td>
                   <td><h6>gya</h6><h4>ギャ</h4></td>
                   <td><h6>gyu</h6><h4>ギュ</h4></td>
                   <td><h6>gyo</h6><h4>ギョ</h4></td>
                </tr>                                
                <tr>
                   <td> <h6>sha</h6><h4>シャ</h4></td>
                   <td><h6>shu</h6><h4>シュ</h4></td>
                   <td><h6>sho</h6><h4>ショ</h4></td>
                   <td><h6>ja</h6><h4>ジャ</h4></td>
                   <td><h6>ju</h6><h4>ジュ</h4></td>
                   <td><h6>jo</h6><h4>ジョ</h4></td>
                </tr>
                                
                <tr>
                   <td> <h6>cha</h6><h4>チャ</h4></td>
                   <td><h6>chu</h6><h4>チュ</h4></td>
                   <td><h6>cho</h6><h4>チョ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>
                <tr>
                   <td> <h6>nya</h6><h4>ニャ</h4> </td>
                   <td><h6>nyu</h6><h4>ニュ</h4></td>
                   <td><h6>nyo</h6><h4>ニョ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>                
                <tr>
                   <td> <h6>hya</h6><h4>ヒャ</h4> </td>
                   <td><h6>hyu</h6><h4>ヒュ</h4></td>
                   <td><h6>hyo</h6><h4>ヒョ</h4></td>
                   <td><h6>bya</h6><h4>ビャ</h4></td>
                   <td><h6>byu</h6><h4>ビュ</h4></td>
                   <td><h6>byo</h6><h4>ビョ</h4></td>
                </tr>               
                  <tr>
                   <td> <h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6>pya</h6><h4>ピャ</h4></td>
                   <td><h6>pyu</h6><h4>ピュ</h4></td>
                   <td><h6>pyo</h6><h4>ピョ</h4></td>
                </tr>
                <tr>
                   <td> <h6>mya</h6><h4>ミャ</h4> </td>
                   <td><h6>myu</h6><h4>ミュ</h4></td>
                   <td><h6>myo</h6><h4>ミョ</h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>                
                <tr>
                   <td> <h6>rya</h6><h4>リャ</h4> </td>
                   <td><h6>ryu</h6><h4>リュ</h4></td>
                   <td><h6>ryo</h6><h4>リョ</h4></td>                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                   <td><h6></h6><h4></h4></td>
                </tr>
                </table>
           </div>
           
            <p id="info">
                <span>清<br>音</span><br><br>
                <span>片<br>假<br>名</span>
            </p>
           <div class="select1">
                  <div id="qing_btn" class="selected">清<br>音</div>
                  <div id="zhuo_btn">浊<br>音</div>
                  <div id="ao_btn">拗<br>音</div> 
            </div>
            <div class="select2">
                  <div id="soft" class="selected">平<br>假<br>名</div>
                  <div id="hard">片<br>假<br>名</div>
            </div>
    </div>
   
   
   
   <div id="note" class="note">
        <div class="sticky1"></div>
        <div class="sticky2"></div>
       <div class="note_title">
           <div id="order">
                <img src="gif/a1.gif">
            </div>
            <h1 id="note_main">あ</h1>
            
            <span id="spell">a</span>
            
            <h3 id="note_aside">ア</h3>
            
            
            
            
       </div>
       
       <div class="note_detail">
          
           <h1 id="idea">安</h1>
           
           <p id="idea_detail">源于 安an的草体，发音接近</p>
           
       </div>
       
       <div class="word">
          <div>
              <h6 id="hide_spell">aishiteru</h6>
              <h5 id="shown_spell">あいしてる</h5>
              <h3 id="word">愛してる</h3>
          </div>
                    
           <p id="word_detail">我爱你</p>
       </div>
       
   
   </div>
   
   
   

        <h1 id="backchar">す</h1>
   
   
   <script src="script/app.js"></script>
   
</body>
</html>